# 20200403-springcloud-demo

./: pom.xml
demo-config-client/: pom.xml
demo-config-client/src/main/java/com/ghx/springcloud/democonfigclient/: DemoConfigClientApplication.java
demo-config-client/src/main/java/com/ghx/springcloud/democonfigclient/controller/: DemoController.java
demo-config-client/src/main/java/com/ghx/springcloud/democonfigclient/observer/: DemoObserverTest.java  DemoPublisher.java  DemoSubscriber.java
demo-config-client/src/main/resources/: bootstrap.properties
demo-config-client/src/test/java/com/ghx/springcloud/democonfigclient/: DemoConfigClientApplicationTests.java
demo-config-server/: pom.xml
demo-config-server/src/main/java/com/ghx/springcloud/democonfigserver/: DemoConfigServerApplication.java  Test.java
demo-config-server/src/main/resources/: application.properties
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/ghx/springcloud/demoeurekaserver/: DemoEurekaServerApplication.java
demo-eureka-server/src/main/resources/: application.properties
demo-eureka-server/src/test/java/com/ghx/springcloud/demoeurekaserver/: DemoEurekaServerApplicationTests.java
demo-rabbitmq/: pom.xml
demo-rabbitmq/src/main/java/com/ghx/springcloud/demorabbitmq/: DemoRabbitmqApplication.java  RabbitConfig.java  RabbitController.java  Receiver.java  Sender.java
demo-rabbitmq/src/main/resources/: application.properties
demo-rabbitmq/src/test/java/com/ghx/springcloud/demorabbitmq/: DemoRabbitmqApplicationTests.java
demo-service-provider/: pom.xml
demo-service-provider/src/main/java/com/ghx/springcloud/demoserviceprovider/: DemoServiceProviderApplication.java
demo-service-provider/src/test/java/com/ghx/springcloud/demoserviceprovider/: DemoServiceProviderApplicationTests.java
demo-stream/src/main/resources/: application.properties
demo-stream/src/test/java/com/ghx/springcloud/demorabbitmq/: DemoRabbitmqApplicationTests.java
note/: amqp.md  configClient.md  configServer.md  port.md
(+4 files in other folders)
