spring.application.name=demo-config-server

server.port=9000

## \u914D\u7F6E\u4E2D\u5FC3
spring.cloud.config.server.git.uri=https://github.com/InverseOfControl/spring-cloud-config

spring.cloud.config.server.git.force-pull=true