spring.application.name=demo-rabbitmq
spring.rabbitmq.host=192.168.56.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.user.password=guest

## config send channel
spring.cloud.stream.bindings.user-message-out.destination=ghx-queue2

## config receive channel
spring.cloud.stream.bindings.user-message-in.destination=ghx-queue2



